// ==UserScript==
// @name         Lichess-UI-browser-script
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Script for the lichess.org website which adds additional functionality to web browser UI
// @author       github.com/Pavlov228/ (lichess.org/@/BacR_KoHb)
// @match        https://lichess.org/*
// @require      https://code.jquery.com/jquery-3.2.1.min.js
// @require      https://code.jquery.com/ui/1.12.1/jquery-ui.min.js
// @grant        none

// ==/UserScript==
this.$ = this.jQuery = jQuery.noConflict(true);
(function() {
    'use strict';
    var newDiv = $(document.createElement('div'));
    var challenges = document.getElementById("challenge_app");
    newDiv.dialog(
    {
        title: "Очередь игроков",
        draggable: true,
        resizable: true,
        width: 250,
        height: 500,
        minWidth: 250,
        minHeight: 300,
        position:             {
               my: "left top",
               at: "left",
               of: $("body"),
             },
       open: function () {
            $(this).html(challenges);
            /* styling dialog */
            $(this).parents(".ui-dialog").css("padding", 5);
            $(this).parents(".ui-dialog").css("border", 0);
            $(this).parents(".ui-dialog:first").find(".ui-dialog-content").css("padding", 0);

            $(this).css("-webkit-box-shadow", "0px 0px 10px rgba(0, 0, 0, 0.8)");
            $(this).parents(".ui-dialog").css("-webkit-box-shadow", "0px 0px 10px rgba(0, 0, 0, 0.8)");
            $(this).parents(".ui-dialog").css("-moz-box-shadow", "0px 0px 10px rgba(0, 0, 0, 0.8)");
            $(this).parents(".ui-dialog").css("background-color", "#E0E0E0");
        },
    }
    );
})();

